{% extends "base.html" %}

{% block content %}
{% set clas = ["rounded float-left", "rounded float-center", "rounded float-right"] %}
<div align="center">
    {% for item in tovar %}
    <img src={{item.src}} class={{clas[loop.index0%4]}} alt="..." style="width: 18rem;">
    {% endfor %}
</div>
<br>
<div align="center">
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-success">Оформить заказ</button>
        <button type="button" class="btn btn-secondary">Очистить корзину</button>
    </div>
</div>
{% endblock %}