{% extends "base.html" %}

{% block content %}
{% for item in products %}
<div align="center">
    <div class=".row col-lg-8">
        <div class="card">
            <a href="tovar/{{item.id}}">
                <img src={{item.src}} class="card-img-top" alt="Фото временно отсутствует">
            </a>
        </div>
        <div class="card-body">
            <p class="card-text">{{item.title}}</p>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}