{% extends "base.html" %}

{% block content %}
<div class="card" style="width: 18rem;">
  <img src={{tovar.src}} class="card-img-top" alt="Фото временно отсутствует">
  <div class="card-body">
    <h5 class="card-title">{{tovar.title}}</h5>
    <p class="card-text">{{tovar.about}}</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Стоимость: {{tovar.price}} р.</li>
    <li class="list-group-item">Дата закупки: {{tovar.delivery_date}}</li>
  </ul>
  <a href="/tovar/{{tovar.id}}" class="btn btn-primary">Купить</a>
</div>
{% endblock %}